application_id=
application_secret=
always_show_id=
regular_event_id=

allow_days_in_future=14
api_base_url=https://api.planningcenteronline.com/calendar/v2/
background_color="#442663"
configured_timezone=America/New_York
event_image_margin_left=108
event_image_output_width=1536
event_image_source_height=1080
event_image_source_width=1920
logo_path=images/logo.png
outline_color=black
output_image_height=1080
output_image_width=1920
text_color=white
image_display_time=12000
transition_time=900
restart_time=7200000
# hours * minutes * seconds * milliseconds (ticks = 1000 ms)